﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculate", "Calculate\Calculate.csproj", "{E8BC5893-30CB-4462-8F87-32186172F6AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8BC5893-30CB-4462-8F87-32186172F6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8BC5893-30CB-4462-8F87-32186172F6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8BC5893-30CB-4462-8F87-32186172F6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8BC5893-30CB-4462-8F87-32186172F6AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D2EE427-746D-43B4-9B43-F87C40F7523F}
	EndGlobalSection
EndGlobal
